HTTP/1.1 200 OK
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: x-device-id,x-scope,x-panel,x-corr-id,x-tts-quota-warn
Content-Length: 1038
Content-Type: application/json; charset=utf-8
date: Tue, 11 Nov 2025 02:50:14 GMT
server: uvicorn
ETag: W/"40e-anIa1LSaT14YV06qyfSEsdYswL0"
Connection: keep-alive
Keep-Alive: timeout=5

{"status":"applied","target_file":"state/scorekeeper/tournaments/5bcc3fa1.json","backup_path":"A:\\backups\\scorekeeper\\20251110_215015\\snapshot.json","tournament":{"id":"5bcc3fa1","name":"Sunday Test","game":"Arcade","player_count":8,"created_at":"2025-11-10T21:50:15.593862","status":"active","current_round":1,"matches":[{"match_index":0,"round":1,"player1":"Player 1","player2":"Player 2","winner":null,"status":"pending"},{"match_index":1,"round":1,"player1":"Player 3","player2":"Player 4","winner":null,"status":"pending"},{"match_index":2,"round":1,"player1":"Player 5","player2":"Player 6","winner":null,"status":"pending"},{"match_index":3,"round":1,"player1":"Player 7","player2":"Player 8","winner":null,"status":"pending"},{"match_index":4,"round":2,"player1":"TBD","player2":"TBD","winner":null,"status":"locked"},{"match_index":5,"round":2,"player1":"TBD","player2":"TBD","winner":null,"status":"locked"},{"match_index":6,"round":3,"player1":"TBD","player2":"TBD","winner":null,"status":"locked"}]},"legacy_request":true}
